name             = Dancer2-Plugin-CRUD
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2015

; authordep Software::License::ISC

[@Filter]
-bundle = @ZURBORG
-remove = ConfirmRelease
-remove = UploadToCPAN
-remove = Git::Check

[FakeRelease]

[Git::Check]
allow_dirty = dist.ini

[Prereqs / DevelopRequires]
JSON = 0
YAML = 0
CBOR::XS = 0
JSON::Schema = 0

[Prereqs / TestSuggests]
JSON = 0
YAML = 0
CBOR::XS = 0
JSON::Schema = 0

[TravisYML]
perl_version = 5.16 5.18 5.20 5.22

[Prereqs]
perl = 5.016

